{
  "name": "dynx",
  "description": "A smart dynamic variable engine.",
  "repository": "https://github.com/jonhartnett/dynx-javascript",
  "version": "0.0.3",
  "author": {
    "name": "Jonathan Hartnett",
    "email": "jon.hartnett@greymatter.ai"
  },
  "license": "UNLICENSED",
  "main": "Dynx.min.js",
  "jsnext:main": "Dynx.js",
  "localDependencies": [
    "greyforce-build"
  ],
  "buildOptions": {
    "name": "dynx",
    "isLibrary": true,
    "sourceMaps": true,
    "target": "node"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "build": "greyforce-build",
    "watch": "greyforce-build --watch",
    "test": "mocha"
  }
}
